<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles.min.css">
    <title>Step project forkio</title>
</head>
<body>
<header class="header">
    <div class="header__all">
        <div class="header__main">
            <div class="header__main-content">
                <a href="#" class="header__main-logo">
                    <img class="header__main-logo-icon" src="./img/header-img/header-logo.png" alt="">
                    <img class="header__main-logo-icon2" src="./img/header-img/header-logo2.png" alt="">
                    <p class="header__main-logo-text">FORKIO</p>
                </a>
                <div class="header__burger-menu-up">
                    <nav class="header__burger-menu-nav-up">
                        <ul class="header__burger-menu-lists">
                            <li class="header__burger-menu-list"><a class="active_link" href="">Overview</a></li>
                            <li class="header__burger-menu-list"><a href="">About Fork</a></li>
                            <li class="header__burger-menu-list"><a href="">Buying Options</a></li>
                            <li class="header__burger-menu-list"><a href="">Support</a></li>
                        </ul>
                    </nav>
                </div>
                <button class="header__button">Buy Now</button>
                <div class="header__burger-menu-button">
                    <span></span>
                </div>
            </div>
            <div class="header__burger-menu">
                <nav class="header__burger-menu-nav">
                    <ul class="header__burger-menu-lists">
                        <li class="header__burger-menu-list"><a class="active_link" href="">Overview</a></li>
                        <li class="header__burger-menu-list"><a href="">About Fork</a></li>
                        <li class="header__burger-menu-list"><a href="">Buying Options</a></li>
                        <li class="header__burger-menu-list"><a href="">Support</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header__bottom">
            <h1 class="header__bottom-title">Fork App</h1>
            <p class="header__bottom-text">A Real Gamechanger In The World Of Web-Development</p>
            <a class="header__bottom-link" href="">v. 2.8 For Mac and Windows</a>
            <button class="header__bottom-button">Download For Free Now</button>
        </div>
    </div>
    <p class="header__down-text">Unlimited 30-Days Trial Period</p>
</header>
<section class="people">
    <h1 class="people__title">People Are Talking About Fork</h1>
    <div class="people__companies">
        <div class="people__company people__company1">
            <img src="./img/section-people-img/section-people-logo1.png" alt="">
            <p class="people__company-text people__company-text1">Sed vestibulum scelerisque urna, eu finibus leo
                facilisis sit amet. Proin id
                dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="people__company people__company2">
            <img src="./img/section-people-img/section-people-logo2.png" alt="">
            <p class="people__company-text people__company-text2">Donec euismod dolor ut ultricies consequat. Vivamus
                urna ipsum, rhoncus molestie
                neque ac, mollis eleifend nibh.</p>
        </div>
        <div class="people__company people__company3">
            <img src="./img/section-people-img/section-people-logo3.png" alt="">
            <p class="people__company-text people__company-text3">In efficitur in velit et tempus. Duis nec odio
                dapibus, suscipit erat fringilla,
                imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
        </div>
        <div class="people__company people__company4">
            <img src="./img/section-people-img/section-people-logo4.png" alt="">
            <p class="people__company-text people__company-text4">Sed vestibulum scelerisque urna, eu finibus leo
                facilisis sit amet. Proin id
                dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="people__company people__company5">
            <img src="./img/section-people-img/section-people-logo5.png" alt="">
            <p class="people__company-text people__company-text5">Praesent ut eros tristique, malesuada lectus vel,
                lobortis massa. Nulla faucibus
                lorem id arcu consequat faucibus. </p>
        </div>
        <div class="people__company people__company6">
            <img src="./img/section-people-img/section-people-logo6.png" alt="">
            <p class="people__company-text people__company-text6">Fusce pharetra erat id odio blandit, nec pharetra eros
                venenatis. Pellentesque
                porttitor cursus massa et vestibulum.</p>
        </div>
    </div>
    <p class="people__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet
        id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
</section>
<footer>

</footer>
<script src="./js/burgerMenu.min.js"></script>
</body>
</html>